########################
# # Dashboard window # #
########################
# Create window + box
dashboard_window =  Window(app, title = 'Options', height = 400, width = 850) # Creeate landing page window
dashboard_box = Box(dashboard_window, align = 'top', width = 800, height = 'fill', layout = 'grid') # Create box in aign up window
dashboard_box1 = Box(dashboard_box, align = 'top', width = 'fill', height = 'fill', layout = 'grid', grid = [1,5])
# Fill box
dashboard_lable = Text(dashboard_box, text = 'Select the function you wish to use', grid = [1,0], size = 20) # Adds lable to dashboard
dashboard_logo = Picture(dashboard_box, image = 'cow.jpg', grid = [3,0], height = 80, width = 90) # Add logo to sign up window
dashboard_premium_fitness_icon = Picture(dashboard_box, image = 'cow.jpg', grid = [0,3], width = 90, height = 90, align = 'right') 
dashboard_premium_fitness_button = PushButton(dashboard_box, text = 'Pre order', grid = [1,3], align = 'left', command = openOrder)
dashboard_premium_health_icon = Picture(dashboard_box, image = 'cow.jpg', grid = [0,4], width = 90, height = 90, align = 'right') 
dashboard_premium_health_button = PushButton(dashboard_box, text = 'Leave review', grid = [1,4], align = 'left', command = leaveReview)
dashboard_back_button = PushButton(dashboard_box, text = 'Back', grid = [3,4], width = 15, height = 2) # Adds back button into dashboard box that runs the back to main menu procedure
dashboardSelectProduct = Combo(dashboard_box, options = ('Select product',), grid = [1,4])
star1 = Text(dashboard_box1, text = '★', size = '35', grid = [0,0], align = 'top', color = 'black')
star2 = Text(dashboard_box1, text = '★', size = '35', grid = [1,0], align = 'top', color = 'black')
star3 = Text(dashboard_box1, text = '★', size = '35', grid = [2,0], align = 'top', color = 'black')
star4 = Text(dashboard_box1, text = '★', size = '35', grid = [3,0], align = 'top', color = 'black')
star5 = Text(dashboard_box1, text = '★', size = '35', grid = [4,0], align = 'top', color = 'black')
star1.when_clicked = lambda:stars('1')
star2.when_clicked = lambda:stars('2')
star3.when_clicked = lambda:stars('3')
star4.when_clicked = lambda:stars('4')
star5.when_clicked = lambda:stars('5')
# Imporve layout of window
dashboard_blank_column1 = Text(dashboard_box, text = ' ', grid = [0,0], width = 20) # Creates space between two columns to improve appearance
dashboard_blank_column2 = Text(dashboard_box, text = ' ', grid = [4,2], width = 5) # Creates space between two columns to improve appearance
# Create colour scheme
dashboard_lable.text_color = pink
dashboard_window.bg = light_purple
dashboard_box.bg = 'white'
dashboard_back_button.bg = light_purple
dashboard_premium_fitness_button.bg = light_blue
dashboard_premium_health_button.bg = light_blue
# Hide window
dashboard_window.hide()
