def updateQuizResult():
    global points
    global quiz_rows
    testID = chooseQuiz.value
    testID2 = testID.split(',')
    testID3 = testID2[0].replace("'", "")
    testID4 = testID3.lstrip()
    testID5 = testID4.replace("(", "")
    mysql = ("UPDATE TestTable SET testComplete = '1', testScore = '"+str(points)+"'WHERE testID = '"+str(testID5)+"'") # Updates db 
    execute_sql(database_file, mysql) # Executes SQL

def quiz():
    if chooseQuiz.value == 'Select Quiz':
        info('Error', 'No quiz selected')
    else:
        subject = chooseQuiz.value
        subject2 = subject.split(',')
        subject3 = subject2[2].replace("'", "")
        subject4 = subject3.lstrip()
        print(subject2)
        print(subject2[2])
        getQuiz(subject4)

#############
# Take quiz # 
#############
window = Window(app, title = 'Test', height = 350, width = 850)
blank = Text(window, text = '')
lable_question = Text(window, text = 'Question:')
question = Text(window,  text = '')
box1 = Box(window, width = 'fill', layout = 'grid')
chooseQuiz = Combo(box1, options = ['Select Quiz'], grid = [0,0])
takeQuizButton = PushButton(box1, text = 'Take Quiz', grid = [0,1], command = quiz)
box = Box(window, width = 'fill', layout = 'grid')
blank = Text(box, text = '', grid = [0,0], width = 5)
option1 = PushButton(box, grid = [1,3], text = 'Option 1', width = 20, command = answer1)
option2 = PushButton(box, grid = [2,3], text = 'Option 2', width = 20, command = answer2)
option3 = PushButton(box, grid = [3,3], text = 'Option 3', width = 20, command = answer3)
option4 = PushButton(box, grid = [4,3], text = 'Option 4', width = 20, command = answer4)
blank = Text(box, text = '', grid = [0,4], height = 2)
get = PushButton(box, grid = [4,5], text = 'Next', command = get_nextQ)
points_display = Text(box, grid = [1,5], text = 'Points = ', align = 'right')
points_display2 = Text(box, grid = [2,5], align = 'left', text = points)
window.hide()
