################################################
# # Create database using DDL sql statements # #
################################################

# Create database to store user details in three tables
sql = """
CREATE TABLE "UserTable"(
    "userID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "username" TEXT,
    "userPassword" TEXT,
    "userFname" TEXT,
    "userSname" TEXT,
    "userEmail" TEXT,
    "userStatus" INTEGER,
    "userDOB" DATE 
);

CREATE TABLE "TestTable"(
    "testID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "testTeacher" TEXT,
    "testSubject" TEXT,
    "testDueDate" DATE, 
    "testDateSet" DATE,
    "testComplete" INTEGER,
    "testScore" INTEGER,
    "userID" INTEGER,
    CONSTRAINT "userID" FOREIGN KEY ("userID") REFERENCES "UserTable"("userID")
);

insert into UserTable (username, userPassword, userFname, userSname, userEmail, userStatus, userDOB) values ('teacher1', 'a1ec99da79c2e8a27adf13a7069544d6e665d8238a97816d4ceda3b3a46636621db91ab101788fae08c0a69abc300631ca9c381bf3a7fe1701980543653ebdc9', 'Teacher', 'SurTeacher', 'Teacher@email.com', '1', '1989-08-23');
insert into UserTable (username, userPassword, userFname, userSname, userEmail, userStatus, userDOB) values ('student1', 'a1ec99da79c2e8a27adf13a7069544d6e665d8238a97816d4ceda3b3a46636621db91ab101788fae08c0a69abc300631ca9c381bf3a7fe1701980543653ebdc9', 'Student one', 'SurStudent1', 'Student1@email.com', '0', '2007-05-04');
insert into UserTable (username, userPassword, userFname, userSname, userEmail, userStatus, userDOB) values ('student2', 'a1ec99da79c2e8a27adf13a7069544d6e665d8238a97816d4ceda3b3a46636621db91ab101788fae08c0a69abc300631ca9c381bf3a7fe1701980543653ebdc9', 'Student two', 'SurStudent2', 'Student2@email.com', '0', '2008-09-12');
insert into TestTable (testTeacher, testSubject, testDueDate, testDateSet, testComplete, testScore, userID) values ('teacher1', 'Sports', '2024-02-25', '2024-02-20', '0', '0', '2');
insert into TestTable (testTeacher, testSubject, testDueDate, testDateSet, testComplete, testScore, userID) values ('teacher1', 'Sports', '2024-01-12', '2024-02-20', '1', '4', '2');
insert into TestTable (testTeacher, testSubject, testDueDate, testDateSet, testComplete, testScore, userID) values ('teacher1', 'Sports', '2024-02-24', '2024-02-19', '1', '3', '2');
insert into TestTable (testTeacher, testSubject, testDueDate, testDateSet, testComplete, testScore, userID) values ('teacher1', 'Animals', '2024-03-27', '2024-02-17', '1', '2', '2');

"""
