from guizero import App, Window, Text, TextBox, Box, PushButton, Combo, info, Picture, CheckBox
import requests
import random

counter = 0
points = 0
all_data = 0
corr_answer = 0

# Front end
app = App()
app.hide()

window = Window(app, title = 'Weather', height = 200, width = 1000)
box = Box(window, align = 'top', width = 'fill', height = 'fill', layout = 'grid')
lable_question = Text(box, grid = [0,0], text = 'Question:')
question = Text(box, grid = [2,0], text = '')
#get_question = PushButton(box, grid = [2,1], text = 'Get questions', command = api_get)
option1 = PushButton(box, grid = [1,3], text = 'Option 1', command = answer1)
option2 = PushButton(box, grid = [2,3], text = 'Option 2', command = answer2)
option3 = PushButton(box, grid = [3,3], text = 'Option 3', command = answer3)
option4 = PushButton(box, grid = [4,3], text = 'Option 4', command = answer4)
get = PushButton(box, grid = [4,4], text = 'Next', command = get_nextQ)
points_display = Text(box, grid = [3,5], text = 'Points = ')
points_display2 = Text(box, grid = [4,5], text = points)

# Get data and first Q
url = 'https://opentdb.com/api.php?amount=5&category=27&type=multiple'
r = requests.get(url)
all_data = r.json()
print(all_data)

length = len(all_data['results'][counter]['question'])
get_nextQ()

app.display()
